<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Etitor fist links</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>

  <div id="clima">

   <div class="caixa-maior">

       
        </button>

            <div class="caixa-media">
            <h2 class="cidade">Recife</h2>
            <p class="temp">28°C</p>
            <img class="icone" src="https://openweathermap.org/img/wn/10d@2x.png">
            <div class="caixa-menor">
            <p class="descricao">Nuvens Dispersas</p>


            </div>

            
        </div>

    </div>


  </div>


    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto Renan Rosto com filtro Preto E Branco."
        />
        <p>@Renan</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://livepix.gg/renanzip" target="_blank">Live pix</a>
        </li>

        <li>
          <a
            href="https://www.tiktok.com/@fcliips?_t=8iZzb2T9wTG&_r=1"
            target="_blank"
            >⚫ Tiktok ⚫</a
          >
        </li>

       

        <li>
          <a href="mailto:ramosbelo31@gmail.com" target="_blank"
            >📧 Contatos 📧</a
          >
        </li>

        <li>
          <a href="https://www.twitch.tv/renanrrbs" target="_blank"
            >🚨 Ao Vivo 🚨</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a
          href="https://www.instagram.com/reenan_rb?igsh=MWN3dXJxZjJ1YmZlag%3D%3D&utm_source=qr"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a
          href="https://steamcommunity.com/profiles/76561198886244800/"
          target="_blank"
        >
          <ion-icon name="logo-steam"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/renan-ramos-85540626b/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/rEtitor" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </div>

      <footer>
        By
        <a
          href="https://www.instagram.com/reenan_rb?igsh=MWN3dXJxZjJ1YmZlag%3D%3D&utm_source=qr"
          target="_blank"
          >Renan 🖤</a
        >
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
    <script src="./clima.js"></script>
  </body>
</html>
